# Pin configuration for Lattice ICE40HX1K-STICK-EVN board

# Trace signals ; J1 pin 1 is 3.3V, pin 2 is GND
set_io traceDin[0]	112	# J1 pin 3
set_io traceDin[1]	113	# J1 pin 4
set_io traceDin[2]	114	# J1 pin 5
set_io traceDin[3]	115	# J1 pin 6
set_io traceClk		116	# J1 pin 7

# UART connection to PC
set_io uartrx		9	# RX pin to FTDI
set_io uarttx		8	# TX pin to FTDI
set_io rstIn		3	# DTRn pin to FTDI
set_io cts		4	# CTSn pin to FTDI

# Oscillator clock for FPGA PLL
set_io clkIn		21	# connected to 12 MHz xtal

# LEDs
set_io data_led                 95	# LED D5 (green)
set_io -nowarn rxInd_led	96	# LED D4 (red)
set_io txInd_led	        97	# LED D3 (red)
set_io txOvf_led	        98	# LED D2 (red)

# more LEDs (non-standard)
set_io -nowarn yellow	99	# LED D1 (red)
set_io -nowarn green	119	# J1 pin 10 -- LED to be connected

set_io heartbeat_led    34	

# other indicators (currently unused?) J2 pin 1 is 3.3V, pin 2 is GND
set_io -nowarn D7 	99	# not connected and unused, for compat with ICE40HX8K_B_EVN
set_io -nowarn D6 	31	# not connected and unused, for compat with ICE40HX8K_B_EVN
set_io -nowarn D5 	32	# not connected and unused, for compat with ICE40HX8K_B_EVN
set_io -nowarn D4 	33	# not connected and unused, for compat with ICE40HX8K_B_EVN
set_io -nowarn D3 	38	# not connected and unused, for compat with ICE40HX8K_B_EVN
